{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=your_database;Username=your_username;Password=your_password;Port=5432"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-here-minimum-256-bits",
    "Issuer": "YourApp",
    "Audience": "YourApp",
    "ExpiryInMinutes": 30
  },
  "CloudinarySettings": {
    "CloudName": "your-cloudinary-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret",
    "BaseUrl": "https://res.cloudinary.com/your-cloud-name/image/upload/v1/your-app/",
    "DefaultAvatarPath": "user_profile_pictures/default-avatar"
  },
  "SmtpSettings": {
    "Host": "smtp.example.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "your-email@example.com",
    "Password": "your-app-password-here",
    "FromEmail": "noreply@yourapp.com",
    "FromName": "Your App Name"
  },
  "AppSettings": {
    "FrontendUrl": "https://yourapp.com"
  },
  "Security": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3001",
      "https://yourapp.com"
    ],
    "AdminAllowedOrigins": [
      "https://admin.yourapp.com"
    ],
    "BlacklistedIPs": [],
    "WhitelistedIPs": [],
    "RestrictedPaths": [
      "/api/v1/admin"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AuthDotnet.Api.Middleware": "Information"
    }
  },
  "AllowedHosts": "*"
}

